<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Painel de Administração{% endblock %} - Discord Ticket Bot</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body cartoon-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-robot me-2"></i>
                <span>Ticket Bot</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('dashboard') %}active{% endif %}" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-chart-line me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('guilds') %}active{% endif %}" href="{{ url_for('guilds') }}">
                            <i class="fas fa-server me-1"></i> Servidores
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('banned_users') %}active{% endif %}" href="{{ url_for('banned_users') }}">
                            <i class="fas fa-ban me-1"></i> Usuários Banidos
                        </a>
                    </li>
                    {% if session.get('is_super_admin') %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('admins') %}active{% endif %}" href="{{ url_for('admins') }}">
                            <i class="fas fa-user-shield me-1"></i> Administradores
                        </a>
                    </li>
                    {% endif %}
                </ul>
                
                <div class="d-flex align-items-center">
                    <div class="me-3 text-light user-info">
                        <span><i class="fas fa-user-circle me-1"></i> {{ session.get('username', 'Usuário') }}</span>
                        {% if session.get('is_super_admin') %}
                        <span class="badge bg-warning ms-2">Super Admin</span>
                        {% endif %}
                    </div>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-sign-out-alt me-1"></i> Sair
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show animate-pop" role="alert">
                {% if category == 'success' %}
                    <i class="fas fa-check-circle me-2"></i>
                {% elif category == 'danger' %}
                    <i class="fas fa-exclamation-circle me-2"></i>
                {% elif category == 'warning' %}
                    <i class="fas fa-exclamation-triangle me-2"></i>
                {% elif category == 'info' %}
                    <i class="fas fa-info-circle me-2"></i>
                {% endif %}
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <footer class="footer mt-auto py-3 bg-dark border-top">
        <div class="container text-center">
            <span class="text-muted">Discord Ticket Bot - Painel de Administração &copy; 2025</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Inicializa tooltips do Bootstrap
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
        
        // Esconde automaticamente as mensagens de alerta após 5 segundos
        setTimeout(function() {
            var alerts = document.querySelectorAll('.alert');
            alerts.forEach(function(alert) {
                var bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 5000);
    });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>