{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="cartoon-card">
            <div class="cartoon-header">
                <h2><i class="fas fa-chart-line me-2"></i> Dashboard</h2>
            </div>
            
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <div class="stat-value">{{ stats.guild_count }}</div>
                        <div class="stat-title">Servidores</div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div class="stat-value">{{ stats.ticket_count }}</div>
                        <div class="stat-title">Tickets Totais</div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="stat-value">{{ stats.panel_count }}</div>
                        <div class="stat-title">Painéis Ativos</div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-envelope-open-text"></i>
                        </div>
                        <div class="stat-value">{{ stats.active_tickets }}</div>
                        <div class="stat-title">Tickets Abertos</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-lg-7">
        <div class="cartoon-card">
            <div class="cartoon-header">
                <h2><i class="fas fa-server me-2"></i> Servidores mais Ativos</h2>
            </div>
            
            <div id="active-guilds-chart-container" style="height: 350px;">
                <canvas id="active-guilds-chart"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-lg-5">
        <div class="cartoon-card">
            <div class="cartoon-header">
                <h2><i class="fas fa-bell me-2"></i> Atividade Recente</h2>
            </div>
            
            <div class="activity-list">
                <div class="activity-item d-flex align-items-start mb-3 pb-3 border-bottom border-secondary">
                    <span class="activity-icon bg-primary rounded-circle p-2 me-3 mt-1">
                        <i class="fas fa-ticket-alt text-white"></i>
                    </span>
                    <div>
                        <h5 class="mb-1">Novos Tickets</h5>
                        <p class="text-muted mb-0">Os servidores estão funcionando bem com {{ stats.active_tickets }} tickets ativos.</p>
                    </div>
                </div>
                
                <div class="activity-item d-flex align-items-start mb-3 pb-3 border-bottom border-secondary">
                    <span class="activity-icon bg-success rounded-circle p-2 me-3 mt-1">
                        <i class="fas fa-clipboard-list text-white"></i>
                    </span>
                    <div>
                        <h5 class="mb-1">Painéis Configurados</h5>
                        <p class="text-muted mb-0">Você tem {{ stats.panel_count }} painéis configurados em vários servidores.</p>
                    </div>
                </div>
                
                <div class="activity-item d-flex align-items-start">
                    <span class="activity-icon bg-info rounded-circle p-2 me-3 mt-1">
                        <i class="fas fa-server text-white"></i>
                    </span>
                    <div>
                        <h5 class="mb-1">Servidores</h5>
                        <p class="text-muted mb-0">O bot está ativo em {{ stats.guild_count }} servidores.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-lg-12">
        <div class="cartoon-card">
            <div class="cartoon-header">
                <h2><i class="fas fa-rocket me-2"></i> Ações Rápidas</h2>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="d-grid">
                        <a href="{{ url_for('guilds') }}" class="cartoon-button mb-3">
                            <i class="fas fa-server me-2"></i> Gerenciar Servidores
                        </a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="d-grid">
                        <a href="{{ url_for('banned_users') }}" class="cartoon-button mb-3">
                            <i class="fas fa-ban me-2"></i> Gerenciar Usuários Banidos
                        </a>
                    </div>
                </div>
                
                {% if session.get('is_super_admin') %}
                <div class="col-md-4">
                    <div class="d-grid">
                        <a href="{{ url_for('admins') }}" class="cartoon-button mb-3">
                            <i class="fas fa-user-shield me-2"></i> Gerenciar Administradores
                        </a>
                    </div>
                </div>
                {% else %}
                <div class="col-md-4">
                    <div class="d-grid">
                        <a href="#" class="cartoon-button success mb-3">
                            <i class="fas fa-question-circle me-2"></i> Ajuda & Suporte
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Simulação de dados para o gráfico de servidores ativos
    const activeGuildsChart = new Chart(
        document.getElementById('active-guilds-chart'),
        {
            type: 'bar',
            data: {
                labels: ['Servidor 1', 'Servidor 2', 'Servidor 3', 'Servidor 4', 'Servidor 5'],
                datasets: [{
                    label: 'Tickets Ativos',
                    data: [12, 9, 8, 5, 2],
                    backgroundColor: [
                        'rgba(88, 101, 242, 0.7)',
                        'rgba(87, 242, 135, 0.7)',
                        'rgba(254, 231, 92, 0.7)',
                        'rgba(237, 66, 69, 0.7)',
                        'rgba(114, 137, 218, 0.7)'
                    ],
                    borderColor: [
                        'rgba(88, 101, 242, 1)',
                        'rgba(87, 242, 135, 1)',
                        'rgba(254, 231, 92, 1)',
                        'rgba(237, 66, 69, 1)',
                        'rgba(114, 137, 218, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: '#1a1a1a',
                        titleColor: '#fff',
                        bodyColor: '#fff',
                        borderColor: '#333',
                        borderWidth: 1,
                        cornerRadius: 12
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: '#ccc'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: '#ccc'
                        }
                    }
                }
            }
        }
    );
});
</script>
{% endblock %}