{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="cartoon-card">
            <div class="cartoon-header d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-server me-2"></i> Configuração do Servidor</h2>
                <a href="{{ url_for('guilds') }}" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-arrow-left me-1"></i> Voltar
                </a>
            </div>
            
            <div class="alert alert-info mb-4">
                <i class="fas fa-info-circle me-2"></i> Você está configurando o servidor com ID: <strong>{{ guild_id }}</strong>
            </div>
            
            <form action="{{ url_for('update_guild_config', guild_id=guild_id) }}" method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="cartoon-card">
                            <div class="cartoon-header">
                                <h3><i class="fas fa-ticket-alt me-2"></i> Configurações de Tickets</h3>
                            </div>
                            
                            <div class="mb-3">
                                <label for="ticket_format" class="form-label">Formato do Nome do Ticket</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="ticket_format" name="ticket_format" value="{{ guild_data.get('ticket_format', 'ticket-{number}') }}">
                                    <button class="btn btn-outline-info" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Você pode usar {number} para inserir o número do ticket e {username} para o nome do usuário">
                                        <i class="fas fa-question-circle"></i>
                                    </button>
                                </div>
                                <small class="form-text text-muted">Exemplo: ticket-{number}, ajuda-{username}, etc.</small>
                            </div>
                            
                            <div class="mb-3">
                                <label for="max_tickets_per_user" class="form-label">Máximo de Tickets por Usuário</label>
                                <input type="number" class="form-control" id="max_tickets_per_user" name="max_tickets_per_user" value="{{ guild_data.get('max_tickets_per_user', 1) }}" min="1" max="10">
                                <small class="form-text text-muted">Limite de tickets abertos simultaneamente por usuário</small>
                            </div>
                            
                            <div class="mb-3">
                                <label for="inactivity_time" class="form-label">Tempo de Inatividade (horas)</label>
                                <input type="number" class="form-control" id="inactivity_time" name="inactivity_time" value="{{ guild_data.get('inactivity_time', 0) }}" min="0" max="168">
                                <small class="form-text text-muted">Tempo em horas para fechar automaticamente tickets inativos (0 = desativado)</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="cartoon-card">
                            <div class="cartoon-header">
                                <h3><i class="fas fa-toggle-on me-2"></i> Opções de Comportamento</h3>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="show_add_user_button" name="show_add_user_button" {% if guild_data.get('show_add_user_button', True) %}checked{% endif %}>
                                <label class="form-check-label" for="show_add_user_button">Mostrar botão "Adicionar Usuário"</label>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="show_remove_user_button" name="show_remove_user_button" {% if guild_data.get('show_remove_user_button', True) %}checked{% endif %}>
                                <label class="form-check-label" for="show_remove_user_button">Mostrar botão "Remover Usuário"</label>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="can_members_close" name="can_members_close" {% if guild_data.get('can_members_close', True) %}checked{% endif %}>
                                <label class="form-check-label" for="can_members_close">Permitir que membros fechem tickets</label>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="auto_archive_tickets" name="auto_archive_tickets" {% if guild_data.get('auto_archive_tickets', False) %}checked{% endif %}>
                                <label class="form-check-label" for="auto_archive_tickets">Arquivar tickets automaticamente após fechamento</label>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="require_close_reason" name="require_close_reason" {% if guild_data.get('require_close_reason', True) %}checked{% endif %}>
                                <label class="form-check-label" for="require_close_reason">Exigir razão para fechamento de tickets</label>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="notify_on_open" name="notify_on_open" {% if guild_data.get('notify_on_open', False) %}checked{% endif %}>
                                <label class="form-check-label" for="notify_on_open">Notificar cargo de suporte quando um ticket for aberto</label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-lg-12">
                        <div class="cartoon-card">
                            <div class="cartoon-header">
                                <h3><i class="fas fa-eye me-2"></i> Visualização</h3>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Configuração Atual:</strong></p>
                                    <ul>
                                        <li>Formato de tickets: <code>{{ guild_data.get('ticket_format', 'ticket-{number}') }}</code></li>
                                        <li>Máximo por usuário: {{ guild_data.get('max_tickets_per_user', 1) }}</li>
                                        <li>Tempo de inatividade: {% if guild_data.get('inactivity_time', 0) > 0 %}{{ guild_data.get('inactivity_time') }} horas{% else %}Desativado{% endif %}</li>
                                        <li>Botões disponíveis: 
                                            {% if guild_data.get('show_add_user_button', True) %}Adicionar Usuário, {% endif %}
                                            {% if guild_data.get('show_remove_user_button', True) %}Remover Usuário, {% endif %}
                                            Fechar Ticket
                                        </li>
                                        <li>Membros podem fechar tickets: {% if guild_data.get('can_members_close', True) %}Sim{% else %}Não{% endif %}</li>
                                        <li>Razão obrigatória para fechar: {% if guild_data.get('require_close_reason', True) %}Sim{% else %}Não{% endif %}</li>
                                        <li>Arquivamento automático: {% if guild_data.get('auto_archive_tickets', False) %}Sim{% else %}Não{% endif %}</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <div class="ticket-preview p-3 rounded bg-dark border border-secondary">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h5 class="m-0"><i class="fas fa-ticket-alt me-2"></i> {{ guild_data.get('ticket_format', 'ticket-{number}').replace('{number}', '123').replace('{username}', 'usuario') }}</h5>
                                            <span class="badge bg-success">Aberto</span>
                                        </div>
                                        <div class="mb-3 pb-3 border-bottom border-secondary">
                                            <small class="text-muted">Criado por: <strong>usuario#0000</strong></small>
                                        </div>
                                        <div class="d-flex flex-wrap gap-2">
                                            {% if guild_data.get('show_add_user_button', True) %}
                                            <button type="button" class="btn btn-sm btn-outline-primary" disabled>
                                                <i class="fas fa-user-plus me-1"></i> Adicionar
                                            </button>
                                            {% endif %}
                                            
                                            {% if guild_data.get('show_remove_user_button', True) %}
                                            <button type="button" class="btn btn-sm btn-outline-warning" disabled>
                                                <i class="fas fa-user-minus me-1"></i> Remover
                                            </button>
                                            {% endif %}
                                            
                                            <button type="button" class="btn btn-sm btn-outline-danger" disabled>
                                                <i class="fas fa-times me-1"></i> Fechar
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-between mt-4">
                    <a href="{{ url_for('guild_panels', guild_id=guild_id) }}" class="cartoon-button">
                        <i class="fas fa-clipboard-list me-2"></i> Gerenciar Painéis
                    </a>
                    
                    <button type="submit" class="cartoon-button success">
                        <i class="fas fa-save me-2"></i> Salvar Configurações
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}