{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="cartoon-card">
            <div class="cartoon-header d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-server me-2"></i> Servidores</h2>
            </div>
            
            {% if guilds %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID do Servidor</th>
                            <th>Próximo Ticket #</th>
                            <th>Painéis</th>
                            <th>Tickets</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for guild_id, guild_data in guilds.items() %}
                        <tr>
                            <td>{{ guild_id }}</td>
                            <td>{{ guild_data.next_ticket_number }}</td>
                            <td>
                                {% if guild_data.panels %}
                                {{ guild_data.panels|length }}
                                {% else %}
                                0
                                {% endif %}
                            </td>
                            <td>
                                {% if guild_data.tickets %}
                                {{ guild_data.tickets|length }}
                                {% else %}
                                0
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('guild_config', guild_id=guild_id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-cog"></i> Configurar
                                </a>
                                <a href="{{ url_for('guild_panels', guild_id=guild_id) }}" class="btn btn-sm btn-info ms-1">
                                    <i class="fas fa-clipboard-list"></i> Painéis
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i> Nenhum servidor encontrado. O bot ainda não foi adicionado a nenhum servidor ou não há dados armazenados.
            </div>
            {% endif %}
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-lg-6">
        <div class="cartoon-card">
            <div class="cartoon-header">
                <h2><i class="fas fa-info-circle me-2"></i> Informações</h2>
            </div>
            
            <p>Esta é a lista de todos os servidores onde seu bot está presente e tem dados armazenados. Você pode gerenciar cada servidor individualmente.</p>
            
            <ul>
                <li><strong>ID do Servidor</strong>: Identificador único do servidor no Discord</li>
                <li><strong>Próximo Ticket #</strong>: O número que será atribuído ao próximo ticket criado</li>
                <li><strong>Painéis</strong>: Quantidade de painéis de ticket configurados no servidor</li>
                <li><strong>Tickets</strong>: Quantidade total de tickets registrados (abertos e fechados)</li>
            </ul>
            
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle me-2"></i> Os servidores são adicionados automaticamente quando o bot é convidado para um servidor e/ou quando um painel de ticket é configurado.
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="cartoon-card">
            <div class="cartoon-header">
                <h2><i class="fas fa-link me-2"></i> Link de Convite</h2>
            </div>
            
            <p>Convide o bot para mais servidores usando o link abaixo:</p>
            
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="invite-link" value="https://discord.com/oauth2/authorize?client_id=SEU_CLIENT_ID&permissions=8&scope=bot%20applications.commands" readonly>
                <button class="btn btn-outline-primary" type="button" onclick="copyInviteLink()">
                    <i class="fas fa-copy"></i>
                </button>
            </div>
            
            <p class="text-muted">Este link inclui todas as permissões necessárias para o bot funcionar corretamente.</p>
            
            <div class="alert alert-info">
                <i class="fas fa-question-circle me-2"></i> <strong>Nota:</strong> Substitua "SEU_CLIENT_ID" pelo ID do seu aplicativo no Discord Developer Portal.
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function copyInviteLink() {
    const inviteLink = document.getElementById('invite-link');
    inviteLink.select();
    document.execCommand('copy');
    
    // Mostra uma notificação
    const alertHtml = `
        <div class="alert alert-success alert-dismissible fade show animate-pop" role="alert">
            <i class="fas fa-check-circle me-2"></i> Link copiado para a área de transferência!
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    `;
    
    document.querySelector('.container').insertAdjacentHTML('afterbegin', alertHtml);
    
    // Remove a notificação após 3 segundos
    setTimeout(() => {
        const alert = document.querySelector('.alert-success');
        if (alert) {
            alert.remove();
        }
    }, 3000);
}
</script>
{% endblock %}