{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="cartoon-card">
            <div class="cartoon-header">
                <h2><i class="fas fa-robot me-2"></i> Bem-vindo ao Painel de Administração do Bot de Tickets!</h2>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <p>Este painel permite que você configure e gerencie seu bot de tickets de forma visual e intuitiva.</p>
                    <p>Use os menus acima para navegar entre as diferentes seções do painel:</p>
                    
                    <ul>
                        <li><strong>Dashboard</strong>: Visualize estatísticas sobre o uso do bot</li>
                        <li><strong>Servidores</strong>: Configure os painéis e tickets em cada servidor</li>
                        <li><strong>Usuários Banidos</strong>: Gerencie usuários que não podem usar o bot</li>
                        {% if session.get('is_super_admin') %}
                        <li><strong>Administradores</strong>: Gerencie quem tem acesso a este painel</li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-center">
                        <div class="text-center">
                            <i class="fas fa-ticket-alt fa-6x text-primary mb-3 mt-3"></i>
                            <div class="mt-3">
                                <a href="{{ url_for('dashboard') }}" class="cartoon-button">
                                    <i class="fas fa-chart-line me-2"></i> Ver Dashboard
                                </a>
                                <a href="{{ url_for('guilds') }}" class="cartoon-button ms-2">
                                    <i class="fas fa-server me-2"></i> Gerenciar Servidores
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-lg-6">
        <div class="cartoon-card">
            <div class="cartoon-header">
                <h2><i class="fas fa-info-circle me-2"></i> Dicas Rápidas</h2>
            </div>
            
            <div class="accordion" id="accordionTips">
                <div class="accordion-item bg-dark text-light border-secondary">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Configurando painéis de tickets
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionTips">
                        <div class="accordion-body">
                            Vá para <strong>Servidores</strong> e selecione um servidor para configurar. Em seguida, clique em <strong>Gerenciar Painéis</strong> para criar ou editar painéis de tickets com aparência personalizada.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item bg-dark text-light border-secondary">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button bg-dark text-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Personalizando mensagens do bot
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionTips">
                        <div class="accordion-body">
                            Ao editar um painel, você pode personalizar as mensagens de boas-vindas e instruções que o bot enviará quando um ticket for aberto, dando uma experiência mais personalizada.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item bg-dark text-light border-secondary">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button bg-dark text-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Banindo usuários problemáticos
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionTips">
                        <div class="accordion-body">
                            Se algum usuário estiver abusando do sistema de tickets, você pode bani-lo na seção <strong>Usuários Banidos</strong>. Basta informar o ID do usuário e do servidor onde ele não poderá mais usar o bot.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="cartoon-card">
            <div class="cartoon-header">
                <h2><i class="fas fa-tools me-2"></i> Recursos Recentes</h2>
            </div>
            
            <div class="d-flex flex-column h-100">
                <div class="feature-item mb-3 pb-3 border-bottom border-secondary">
                    <h4 class="text-primary"><i class="fas fa-palette me-2"></i> Interface Cartoon</h4>
                    <p>Design divertido e intuitivo para facilitar a configuração do seu bot.</p>
                </div>
                
                <div class="feature-item mb-3 pb-3 border-bottom border-secondary">
                    <h4 class="text-primary"><i class="fas fa-eye me-2"></i> Preview em tempo real</h4>
                    <p>Veja como ficarão seus painéis e botões antes de aplicar as mudanças.</p>
                </div>
                
                <div class="feature-item mb-3 pb-3 border-bottom border-secondary">
                    <h4 class="text-primary"><i class="fas fa-ban me-2"></i> Sistema de Banimento</h4>
                    <p>Controle total sobre quem pode usar o bot nos seus servidores.</p>
                </div>
                
                <div class="mt-auto text-center">
                    <a href="{{ url_for('dashboard') }}" class="cartoon-button success">
                        <i class="fas fa-rocket me-2"></i> Começar a Gerenciar
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}