:root {
  --primary: #5865F2;
  --primary-dark: #4752c4;
  --success: #57F287;
  --danger: #ED4245;
  --warning: #FEE75C;
  --info: #5865F2;
  --dark: #1a1a1a;
  --darker: #141414;
  --light: #e9e9e9;
  --border-radius: 12px;
  --font-cartoon: 'Poppins', sans-serif;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.3);
}

body {
  font-family: var(--font-cartoon);
  background-color: var(--darker);
  color: var(--light);
  margin: 0;
  padding: 0;
}

/* Cartoon styling */
.cartoon-card {
  background-color: var(--dark);
  border-radius: var(--border-radius);
  border: 3px solid #333;
  box-shadow: var(--shadow);
  padding: 20px;
  margin-bottom: 25px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cartoon-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.cartoon-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--primary);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.cartoon-header {
  position: relative;
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 2px dashed #333;
}

.cartoon-header h2 {
  font-size: 1.8rem;
  margin: 0;
  color: var(--light);
  text-shadow: 2px 2px 0 #000;
}

.cartoon-button {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  padding: 10px 20px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 0 var(--primary-dark);
  position: relative;
  top: 0;
}

.cartoon-button:hover {
  top: -2px;
  box-shadow: 0 6px 0 var(--primary-dark);
}

.cartoon-button:active {
  top: 2px;
  box-shadow: 0 2px 0 var(--primary-dark);
}

.cartoon-button.danger {
  background-color: var(--danger);
  box-shadow: 0 4px 0 #a52f31;
}

.cartoon-button.danger:hover {
  box-shadow: 0 6px 0 #a52f31;
}

.cartoon-button.danger:active {
  box-shadow: 0 2px 0 #a52f31;
}

.cartoon-button.success {
  background-color: var(--success);
  box-shadow: 0 4px 0 #3fa569;
}

.cartoon-button.success:hover {
  box-shadow: 0 6px 0 #3fa569;
}

.cartoon-button.success:active {
  box-shadow: 0 2px 0 #3fa569;
}

/* Navbar styling */
.navbar {
  background-color: var(--dark);
  border-bottom: 4px solid var(--primary);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--light) !important;
  text-shadow: 2px 2px 0 #000;
}

.nav-link {
  color: var(--light) !important;
  font-weight: 500;
  margin: 0 5px;
  padding: 8px 15px !important;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
}

.nav-link:hover, .nav-link.active {
  background-color: var(--primary);
  transform: translateY(-2px);
}

/* Form styling */
.form-control {
  background-color: #333;
  border: 2px solid #555;
  border-radius: var(--border-radius);
  color: white;
  padding: 12px;
}

.form-control:focus {
  background-color: #444;
  border-color: var(--primary);
  color: white;
  box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.3);
}

.form-label {
  font-weight: 600;
  color: var(--light);
  margin-bottom: 8px;
}

/* Stats cards */
.stat-card {
  background-color: var(--dark);
  border-radius: var(--border-radius);
  padding: 20px;
  text-align: center;
  box-shadow: var(--shadow);
  border: 3px solid #333;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.stat-card .stat-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--primary);
}

.stat-card .stat-value {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-card .stat-title {
  color: #ccc;
  font-size: 1rem;
}

/* Custom switch */
.form-check-input:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

/* Table styling */
.table {
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--dark);
}

.table th {
  background-color: #252525;
  color: var(--light);
  border-color: #333;
}

.table td {
  border-color: #333;
  color: var(--light);
}

.table-hover tbody tr:hover {
  background-color: rgba(88, 101, 242, 0.1);
}

/* Login page */
.login-card {
  max-width: 400px;
  margin: 80px auto;
}

.login-logo {
  text-align: center;
  margin-bottom: 30px;
}

.login-logo img {
  width: 120px;
  height: auto;
}

/* Alerts */
.alert {
  border-radius: var(--border-radius);
  border-width: 2px;
}

/* Color picker */
.color-picker {
  width: 100%;
  height: 40px;
  border-radius: var(--border-radius);
  border: 2px solid #555;
  cursor: pointer;
}

/* Custom animations */
@keyframes pop {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-pop {
  animation: pop 0.3s ease-in-out;
}

/* Emoji picker styling */
.emoji-button {
  background-color: #333;
  border: 2px solid #555;
  border-radius: var(--border-radius);
  color: white;
  padding: 8px 12px;
  cursor: pointer;
}

.emoji-picker {
  position: absolute;
  z-index: 1000;
  background-color: var(--dark);
  border: 2px solid #555;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-height: 300px;
  overflow-y: auto;
  display: none;
}

.emoji-item {
  display: inline-block;
  padding: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.emoji-item:hover {
  background-color: rgba(88, 101, 242, 0.3);
  transform: scale(1.2);
}

/* Dropdown options */
.option-card {
  background-color: #252525;
  border-radius: var(--border-radius);
  padding: 15px;
  margin-bottom: 15px;
  border: 2px solid #333;
  position: relative;
}

.option-card .delete-option {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--danger);
  cursor: pointer;
  font-size: 1.2rem;
}

.option-card .delete-option:hover {
  transform: scale(1.2);
}

/* Loading spinner */
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid var(--primary);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 5px solid transparent;
  border-bottom-color: var(--warning);
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}